<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/IconColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新闻"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/IconColor"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:gravity="center"
                android:padding="10dp"
                android:text="登录"
                android:textColor="@color/IconColor"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="手机号快速注册"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableLeft="@mipmap/qiandao"
                android:gravity="center"
                android:padding="10dp"
                android:text="签到"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/IconColor"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@mipmap/wechat"
                android:padding="10dp"
                android:text="微信登录"
                android:textColor="@color/white"

                />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@mipmap/line" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@mipmap/weblog"
                android:padding="10dp"
                android:text="微博登录"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@mipmap/line" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@mipmap/qq"
                android:padding="10dp"
                android:text="QQ登录"
                android:textColor="@color/white" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/llguanzhu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的关注"
                    android:textColor="#a9b7b7"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/line"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的粉丝"
                    android:textColor="#a9b7b7"
                    android:textSize="20sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/llread"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/yuedu"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="阅读"
                    android:textColor="#a9b7b7" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/line"
                    android:padding="5dp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/shoucang"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="收藏"
                    android:textColor="#a9b7b7" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/line"
                    android:padding="5dp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/gentie"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="跟帖"
                    android:textColor="#a9b7b7" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/line"
                    android:padding="5dp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/jinbi"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="金币"
                    android:textColor="#a9b7b7" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/llxiaoxi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/xiaoxi" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="我的消息"
                            android:textColor="#a9b7b7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@mipmap/jiantou" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/lldongtai"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/dongtai" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="最新动态"
                            android:textColor="#a9b7b7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@mipmap/jiantou" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/shangcheng"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/shangcheng" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="金币商城"
                            android:textColor="#a9b7b7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@mipmap/jiantou" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/llqianbao"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/qianbao" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="我的钱包"
                            android:textColor="#a9b7b7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@mipmap/jiantou" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/lljinbirenwu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/jinbirenwu" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="金币任务"
                            android:textColor="#a9b7b7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@mipmap/jiantou" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/llyejian"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/yejian" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="夜间模式"
                            android:textColor="#a9b7b7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <CheckBox
                            android:id="@+id/btnyejian"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/yejian_btn"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/llhuodong"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/huodong" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="活动广场"
                            android:textColor="#a9b7b7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@mipmap/jiantou" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card0"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/yijian"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/yijian" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="意见反馈"
                            android:textColor="#a9b7b7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@mipmap/jiantou" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llradiogrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rg_main_rb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/textview_news"
                android:gravity="center"
                android:text="新闻"
                android:textColor="@color/TextColor_off"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rg_main_rb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/textview_easy"
                android:gravity="center"
                android:text="轻松一刻"
                android:textColor="@color/TextColor_off"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rg_main_rb3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/textview_video"
                android:gravity="center"
                android:text="视频"
                android:textColor="@color/TextColor_off"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rg_main_rb4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/textview_my"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/TextColor_off"
                android:textSize="10sp" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>
