<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_loding_start"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="加载数据中..."
            android:visibility="gone"
            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_loding_end"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="加载数据中..."
            android:visibility="gone"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/frag_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        />
    <ProgressBar
        android:id="@+id/frag_Prob"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="visible"
        />


</RelativeLayout>
